MainPage.xaml

<Page
    x:Class="weldone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F3F4F5"
    >

    <Grid>
        
        
            <Grid Height="600" Width="600"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Company" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="600" LightDismissOverlayMode="On">
                <Grid x:Name="Row2"  Background="#F3F4F5" Height="600" Width="600" BorderThickness="5" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>

                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"  HorizontalAlignment="Center"  Background="#F3F4F5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions  >
                                    <Image Source="Assets/geeked_logo.png" Grid.Row="1"/>
                                    <TextBlock xml:space="preserve" Foreground="#000" Grid.Row="3" Text="ERP PACKAGE 1.04" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock xml:space="preserve" Foreground="#000" Grid.Row="4" Text="Includes,&#10;Softwares&#10;Mobile Application" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock Foreground="#000" Grid.Row="5" Text="Geeked Entrepreneurs" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock Foreground="#000" Grid.Row="6" Text="Software Company" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock  xml:space="preserve" Foreground="#000" Grid.Row="7" Text="#1/15A, Ramachandra Nagar,&#10;Lakshmipuram Main Road,&#10;Poonamalle, Chennai - 56" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock xml:space="preserve" Foreground="#000" Grid.Row="8" Text="9043565034 projectsgeeked@gmail.com" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <TextBlock  Foreground="#000" Grid.Row="9" Text="www.geekedweb.com" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />

                                <Button Click="web" Grid.Row="11" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2F5392" BorderThickness="0" Content="Website" Foreground="#FFF" FontSize="20" Width="300" Height="40" />

                                </Grid>


                            </Grid>
                        </Grid>
                    </Grid>
                </Popup>
            </Grid>
        <Grid x:Name="rc" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="40" VerticalAlignment="Center" Foreground="#000" FontWeight="Normal"  Text="Weldone Technocrats"  FontSize="35" HorizontalTextAlignment="Center" HorizontalAlignment="Center"   />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center"  Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click_1">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xEB95;"   FontSize="40" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"  />

                        <TextBlock Height="40" Foreground="#000" Text="Masters" FontWeight="Normal" FontSize="25" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center" Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE716;"   FontSize="40" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="HR" Foreground="#000" FontSize="25" FontWeight="Normal" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3"  x:Name="salesn" HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center" Foreground="#0073DC" HorizontalAlignment="Center" Click="salesn_Click">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE835;"   FontSize="40" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="Sales" FontSize="25" Foreground="#000" HorizontalTextAlignment="Center" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center"  Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click_2">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE719;"   FontSize="40" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="Purchase" FontSize="25" Foreground="#000" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" VerticalAlignment="Bottom"  />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center"  Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click_3">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE90F;"   FontSize="50" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="Manufacturing" FontSize="25" Foreground="#000" HorizontalTextAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" VerticalAlignment="Bottom"  />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center" Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click_4">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;"   FontSize="50" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="Inventory" FontSize="25" HorizontalTextAlignment="Center" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center"  Foreground="#0073DC" HorizontalAlignment="Center" Click="Button_Click_5">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE721;"   FontSize="50" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="QC" FontSize="25" HorizontalTextAlignment="Center" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4"  HorizontalContentAlignment="Center" Width="200" Height="200" VerticalAlignment="Center" Foreground="#0073DC" HorizontalAlignment="Center">
                    <StackPanel >
                        <TextBlock Height="75" FontFamily="Segoe MDL2 Assets" Text="&#xE8AF;"   FontSize="50" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <TextBlock Height="40" Text="Maintainance" FontSize="25" HorizontalTextAlignment="Center" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" />
                    </StackPanel>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/bx.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="60" Grid.Column="1" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Grid.Background>
                        <ImageBrush  ImageSource="Assets/logo_symbol.png" />
                    </Grid.Background>
                    <Button Click="logoClick" HorizontalContentAlignment="Center" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
