master.xaml

<Page
    x:Class="weldone.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF">

    <Grid>
        <Grid >
            <NavigationView x:Name="nvTopLevelNav" 
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                Loaded="nvTopLevelNav_Loaded" IsBackEnabled="True" IsBackButtonVisible="Visible" BackRequested="NavView_BackRequested"
                IsTabStop="False"
                IsSettingsVisible="False" >
                <NavigationView.MenuItems >
                    <NavigationViewItem  Tag="Home1"   Icon="Home">
                        <TextBlock Tag="Home1">Home</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Supplier"  Icon="Flag"  >
                        <TextBlock Tag="Supplier">Supplier</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Client"  Icon="Contact2"  >
                        <TextBlock Tag="Client">Client</TextBlock>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"></Frame>
            </NavigationView>


        </Grid>
    </Grid>
</Page>
