purchase.xaml

<Page
    x:Class="weldone.purchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF">

    <Grid>
        <Grid >
            <NavigationView x:Name="nvTopLevelNav"
                            
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                Loaded="nvTopLevelNav_Loaded" IsBackEnabled="True" IsBackButtonVisible="Visible" BackRequested="NavView_BackRequested"
                IsTabStop="False"
                IsSettingsVisible="False"
                >
                
                <NavigationView.MenuItems >
                    <NavigationViewItem  Tag="Home1"   Icon="Home">
                        <TextBlock Tag="Home1">Home</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Purchase Indent" Icon="Document">
                        <TextBlock Tag="Purchase Indent">Purchase Indent</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Purchase Order"  Icon="Shop">
                        <TextBlock Tag="Purchase Order">Purchase Order</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Purchase Register" Icon="Folder" >
                        <TextBlock Tag="Purchase Register">Purchase Register</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Purchase Return" Icon="Refresh" >
                        <TextBlock Tag="Purchase Return">Purchase Return</TextBlock>
                    </NavigationViewItem>

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"></Frame>
            </NavigationView>

            
        </Grid>

    </Grid>

</Page>
