RouteCard.xaml

<Page
    x:Class="weldone.BlankPage14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loader"
    >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bk1.png"/>
        </Grid.Background>
        <ProgressRing x:Name="progress1" IsActive="true" Visibility="Visible" Width="40" Height="40" MinWidth="40" MinHeight="40"/>
        <Grid x:Name="rc" Visibility="Collapsed">
            <Grid Height="520" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Prod" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="520" Width="400" LightDismissOverlayMode="On">
                    <Grid x:Name="Row2"  Background="#F3F4F5" Height="520" Width="400" BorderThickness="5" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>

                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1"  HorizontalAlignment="Center"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions  >
                                    <TextBlock Foreground="#000" Grid.Row="1" Text="Product Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Normal" />
                                    <AutoSuggestBox x:Name="pName" QuerySubmitted="pQuery" TextChanged="autoProduct"  BorderThickness="0" Background="#fff" Foreground="#000" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" Width="300" Height="40"/>
                                    <TextBlock Foreground="#000" Grid.Row="3" Text="From" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"  />
                                    <AutoSuggestBox x:Name="pFrom" TextChanged="autoFrom" BorderThickness="0" Background="#fff" Foreground="#000" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" Width="300" Height="40"/>
                                    <TextBlock Foreground="#000"  Grid.Row="5" Text="To" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"  />
                                    <AutoSuggestBox x:Name="pTo" TextChanged="autoTo" BorderThickness="0" Background="#fff" Foreground="#000" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontWeight="Normal" Height="40"/>
                                    <TextBlock Foreground="#000" Grid.Row="7" Text="Quantity" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                                    <AutoSuggestBox Name="pQuantity" BorderThickness="0" Background="#fff" Foreground="#000" Grid.Row="8" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontWeight="Normal" Height="40"/>

                                    <Button Grid.Row="10" Click="ssubmit" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#0075aa" BorderThickness="0" Content="Submit" Foreground="#FFF" FontSize="20" Width="300" Height="40" />

                                </Grid>


                            </Grid>
                        </Grid>
                    </Grid>
                </Popup>
            </Grid>
            <Grid Height="580" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Emp" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="580" Width="700">
                    <Grid x:Name="Row"  Background="#F3F4F5" Height="580" Width="700" BorderThickness="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Employee List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <AutoSuggestBox x:Name="pEmployeeList" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#fff" BorderThickness="0" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" TextChanged="autoEmployee"/>
                        <Button Grid.Row="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Add" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="eSubmit"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Finish" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="eFinish"/>
                        <ListView x:Name="lEmployee" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="eClick" Grid.Column="0" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Width="200" HorizontalTextAlignment="Center" Grid.Column="0"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Width="400" HorizontalTextAlignment="Center" Grid.Column="1"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>
            <Grid Height="580" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Machine" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="580" Width="700">
                    <Grid  Background="#F3F4F5" Height="580" Width="700" BorderThickness="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Machine List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <AutoSuggestBox x:Name="pMachineList" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#fff" BorderThickness="0" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" TextChanged="autoMachine"/>
                        <Button Grid.Row="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Add" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="mSubmit"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Finish" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="mFinish"/>
                        <ListView x:Name="lMachine" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="mClick" Grid.Column="0" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Width="200" HorizontalTextAlignment="Center" Grid.Column="0"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Width="400" HorizontalTextAlignment="Center" Grid.Column="1"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>
            <Grid Height="580" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Tool" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="580" Width="700">
                    <Grid  Background="#F3F4F5" Height="580" Width="700" BorderThickness="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Tool List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <AutoSuggestBox x:Name="pToolList" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#fff" BorderBrush="#fff" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" TextChanged="autoTool"/>
                        <Button Grid.Row="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Add" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="tSubmit"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0075aa" BorderBrush="#fff" Content="Finish" Foreground="#fff" FontSize="20" Width="300" Height="40" Click="tFinish"/>
                        <ListView x:Name="lTool" Grid.Row="2" Grid.ColumnSpan="2" ItemClick="tClick" Grid.Column="0" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Width="200" HorizontalTextAlignment="Center" Grid.Column="0"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Width="400" HorizontalTextAlignment="Center" Grid.Column="1"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Manufacturing | Route Card" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="#F3F4F5" BorderBrush="#C8C7C7" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000"   FontWeight="Normal" Grid.Row="1" Grid.Column="0" Text="Work Order ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <AutoSuggestBox x:Name="fOrderNo" BorderThickness="0" VerticalContentAlignment="Center" Background="#FFF" FontWeight="Normal"  Foreground="#fff" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000"   FontWeight="Normal" Grid.Row="2" Grid.Column="0" Text="Sales Order ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <AutoSuggestBox x:Name="fSalesNo" TextChanged="autoSales" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000"   Grid.Row="3" Grid.Column="0" Text="Strip Size" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <AutoSuggestBox x:Name="fStripSize" TextChanged="autoStripSize" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000"   Grid.Row="4" Grid.Column="0" Text="Date" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <AutoSuggestBox x:Name="fDate" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000" Grid.Column="0"  Grid.Row="5" Text="Time" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <AutoSuggestBox x:Name="fTime" BorderThickness="0" VerticalContentAlignment="Center" Background="#FFF"  FontWeight="Normal"  Foreground="#fff" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000"   Grid.Row="6" Grid.Column="0" Text="Quantity (Strips)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <AutoSuggestBox x:Name="fQuantityStrip" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000" Grid.Column="0"  Grid.Row="7" Text="Coil Number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <AutoSuggestBox x:Name="fCoilNo" TextChanged="autoCoil" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                        <TextBlock Foreground="#000" Grid.Column="0"  Grid.Row="8" Text="Batch Number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <AutoSuggestBox x:Name="fBatchNo" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Normal" Background="#FFF" Foreground="#fff" Grid.Row="8" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="36">

                        </AutoSuggestBox>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#000" Grid.Column="0" Text="Product List" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="#000" Click="prodAdd" >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Width="25" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalTextAlignment="Center" FontSize="18" HorizontalAlignment="Center"   VerticalAlignment="Center"  />

                                    <TextBlock Grid.Column="2" Width="50" Text="Add" FontSize="18"  HorizontalTextAlignment="Center"  FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Grid>
                            </Button>
                        </Grid>
                        <ListView x:Name="endList4" Grid.Row="2" BorderBrush="#C8C7C7" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0"  Width="20" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Width="120"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#000" Grid.Column="0" Text="Tool List" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="#000"  Click="toolAdd" >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Width="25" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalTextAlignment="Center" FontSize="18" HorizontalAlignment="Center"   VerticalAlignment="Center"  />

                                    <TextBlock Grid.Column="2" Width="50" Text="Add" FontSize="18"  HorizontalTextAlignment="Center"  FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Grid>

                            </Button>
                        </Grid>
                        <ListView x:Name="endList3" Grid.Row="4" BorderBrush="#C8C7C7" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0"  Width="20" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Width="120"  HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="5"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions  >
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#000" Grid.Column="0" Text="Employee List" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="#000" Click="empAdd" >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Width="25" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalTextAlignment="Center" FontSize="18" HorizontalAlignment="Center"   VerticalAlignment="Center"  />

                                    <TextBlock Grid.Column="2" Width="50" Text="Add" FontSize="18"  HorizontalTextAlignment="Center"  FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Grid>
                            </Button>
                        </Grid>
                        <ListView x:Name="endList1" Grid.Row="2" BorderBrush="#C8C7C7" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0"  Width="20" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Width="120"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#000" Grid.Column="0" Text="Machine List" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Foreground="#000"   Click="machineAdd">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Width="25" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalTextAlignment="Center" FontSize="18" HorizontalAlignment="Center"   VerticalAlignment="Center"  />

                                    <TextBlock Grid.Column="2" Width="50" Text="Add" FontSize="18"  HorizontalTextAlignment="Center"  FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Grid>

                            </Button>
                        </Grid>
                        <ListView x:Name="endList2" Grid.Row="4" BorderBrush="#C8C7C7" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0"  Width="20" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Width="120"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                        
                </Grid>

                <Button Click="submit"   Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0" FontWeight="Normal"  Content="Submit" Foreground="#FFF" FontSize="20" Width="220" Height="40"/>

            </Grid>
        </Grid>
        <Frame x:Name="contentFrame"></Frame>
    </Grid>
</Page>
