SalesReview.xaml

<Page
    x:Class="weldone.SalesReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bk1.png"/>
        </Grid.Background>
        <ProgressRing x:Name="progress1" IsActive="true" Visibility="Visible" Width="40" Height="35" MinWidth="40" MinHeight="35"/>
        <Grid x:Name="sr" Visibility="Collapsed">
            <Grid Height="580" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Pop" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="580" Width="700" LightDismissOverlayMode="On">
                    <Grid x:Name="Row"  Background="#F3F4F5" Height="580" Width="700" BorderThickness="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="0" Grid.Column="0" Text="Product Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <AutoSuggestBox x:Name="pNameT" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#fff" BorderBrush="#fff" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="35" QuerySubmitted="pNameT_QuerySubmitted" TextChanged="AutoSuggestBox_TextChanged"/>
                        <TextBlock Foreground="#000" Grid.Row="0" Grid.Column="1" Text="Quantity" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <AutoSuggestBox x:Name="pQuantityT" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Top"  Background="#fff" BorderBrush="#fff" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="35" />
                        <Button x:Name="Add" Grid.Row="3" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2F5392"  Content="Add" Foreground="#fff" FontSize="20" Width="220" Height="40" Click="Add_Click"/>
                        <Button x:Name="Finish" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2F5392"  Content="Finish" Foreground="#fff" FontSize="20" Width="220" Height="40" Click="Finish_Click"/>
                        <ListView x:Name="MyList" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" IsItemClickEnabled="True" ItemClick="MyList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0" Width="50" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding pName}" Grid.Column="1" Width="500"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding pQuantity}" Grid.Column="2" Width="220" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>

            <Grid x:Name="grid2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Sales | Sales Order Review" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="#F3F4F5" BorderBrush="#C8C7C7" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions  >
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Sales Order ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <ComboBox x:Name="rSOrderT" Grid.Column="1"  BorderThickness="1" BorderBrush="#C8C7C7" FontSize="20" HorizontalAlignment="Center" FontWeight="Normal" Background="#fff" Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Width="220" Height="35" SelectionChanged="rSOrderT_SelectionChanged"/>
                        <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="0" Text="Client Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="cNameT" FontSize="20" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Normal"/>
                        <TextBlock Foreground="#000" Grid.Row="3" Grid.Column="0" Text="Client Mail ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="cMailT" Background="#fff" BorderThickness="1" BorderBrush="#C8C7C7" Foreground="Black" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35"  FontWeight="Normal" />
                        <TextBlock Foreground="#000" Grid.Row="4" Grid.Column="0" Text="Client Contact Number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <TextBox x:Name="cNoT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Normal"/>
                        <TextBlock Foreground="#000" Grid.Row="5" Grid.Column="0" Text="Client Address" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <TextBox x:Name="cAddT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Normal"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="DateT" Background="#fff" Foreground="Black" BorderThickness="1" BorderBrush="#C8C7C7" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="35" FontWeight="Normal"/>
                        <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="0" Text="Time" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="TimeT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Height="35" FontWeight="Normal"/>
                        <TextBlock Foreground="#000" Grid.Row="3" Text="Item List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <ListView x:Name="endList" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="#C8C7C7">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding pName}" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding pQuantity}" Grid.Column="2"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0" Content="Update Items" Foreground="#FFF" FontSize="20" Grid.RowSpan="2" Width="220" Height="40" HorizontalAlignment="Center" Click="UpdateItems_Click"/>
                    </Grid>
                </Grid>
                <Button x:Name="SubmitT" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0"  Content="Update" Foreground="#FFF" FontSize="20" Width="220" Height="40" Click="Submit_Click"/>
            </Grid>
        </Grid>
        <Frame x:Name="contentFrame"></Frame>
    </Grid>
</Page>
