sales order.xaml

<Page
    x:Class="weldone.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loader"
    >
    <Grid x:Name="grid5" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bk1.png"/>
        </Grid.Background>
        <ProgressRing x:Name="progress1" IsActive="true" Visibility="Visible" Width="40" Height="35" MinWidth="40" MinHeight="35"/>
        <Grid x:Name="so" Visibility="Collapsed">
            <Grid Height="580" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Popup x:Name="Nav_Pop" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="580" Width="700">
                    <Grid x:Name="Row"  Background="#F3F4F5" Height="580" Width="700" BorderThickness="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="0" Grid.Column="0" Text="Product Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <AutoSuggestBox x:Name="pNameT" HorizontalContentAlignment="Center" Foreground="#000" VerticalContentAlignment="Top" Background="#fff" BorderBrush="#C8C7C7" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="35" TextChanged="AutoSuggestBox_TextChanged" />
                        <TextBlock Foreground="#000" Grid.Row="0" Grid.Column="1" Text="Quantity" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <AutoSuggestBox x:Name="pQuantityT" HorizontalContentAlignment="Center" Foreground="#000" Grid.Column="1" VerticalContentAlignment="Top"  Background="#fff" BorderBrush="#fff" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="35" />
                        <Button Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2F5392"  Content="Add" Foreground="#FFF" FontSize="20" Width="220" Height="35" Click="Popup_Submit"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0" Content="Finish" Foreground="#FFF" FontSize="20" Width="220" Height="35" Click="Popup_Finish"/>
                        <ListView x:Name="MyList" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ItemClick="MyList_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" FontWeight="Light" Grid.Column="0" Width="50" Foreground="#000"></TextBlock>
                                        <TextBlock Text="{Binding pName}" FontWeight="Light" Grid.Column="1" Width="500" Foreground="#000"></TextBlock>
                                        <TextBlock Text="{Binding pQuantity}" FontWeight="Light" Grid.Column="2" Width="250" Foreground="#000"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>


            <Grid x:Name="grid2" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Sales | Sales Order" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="#F3F4F5" BorderBrush="#C8C7C7" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions  >
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Sales Order ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="orderT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Light"/>
                        <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="0" Text="Client Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <AutoSuggestBox x:Name="cNameT" BorderThickness="0" FontSize="18"  Background="#fff" Foreground="Black" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" TextChanged="cNameT_TextChanged" QuerySubmitted="cNameT_QuerySubmitted" IsHitTestVisible="False" FontWeight="Light"/>
                        <TextBlock Foreground="#000" Grid.Row="3" Grid.Column="0" Text="Client Mail ID" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                        <TextBox x:Name="cMailT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" TextChanged="TextBox_TextChanged_2" FontWeight="Light" />
                        <TextBlock Foreground="#000" Grid.Row="4" Text="Client Contact No" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <TextBox x:Name="cNoT" BorderThickness="1" BorderBrush="#C8C7C7"  Background="#fff" Foreground="Black" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Light"/>
                        <TextBlock Foreground="#000" Grid.Row="5" Grid.Column="0" Text="Client Address" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                        <TextBox x:Name="cAddT" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" FontWeight="Light" />

                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Date" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                            <TextBox x:Name="DateT" FontWeight="Light" Background="#fff" Foreground="Black" BorderThickness="1" BorderBrush="#C8C7C7" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" />
                        <TextBlock Foreground="#000" Grid.Column="0" Grid.Row="2" Text="Time" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                            <TextBox x:Name="TimeT" FontWeight="Light" BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" />
                        </Grid>
                        <TextBlock Foreground="#000" Grid.Row="1" Text="Item List" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <ListView x:Name="endList" Grid.Row="2" BorderThickness="1" BorderBrush="#C8C7C7">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SNo}" FontWeight="Light" Grid.Column="0" Foreground="#000"></TextBlock>
                                        <TextBlock Text="{Binding pName}" FontWeight="Light" Grid.Column="1" Foreground="#000"></TextBlock>
                                        <TextBlock Text="{Binding pQuantity}" FontWeight="Light" Grid.Column="2" Foreground="#000"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0" Foreground="#FFF" Content="Add Items" Width="220" FontSize="20" Height="35" Click="Button_Click"/>
                    </Grid>
                </Grid>
                <Button x:Name="SubmitT" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#2F5392" BorderThickness="0" Content="Submit" Foreground="#FFF" FontSize="20" Width="220" Height="35" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Frame x:Name="contentFrame"></Frame>
    </Grid>
</Page>
