sales return.xaml

<Page
    x:Class="weldone.BlankPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bk1.png"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Sales | Sales Return" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="#F3F4F5" BorderBrush="#C8C7C7" BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Sales Order ID" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <AutoSuggestBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" FontWeight="Normal" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35"/>
                <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="0" Text="Return Type" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35"/>
                <TextBlock Foreground="#000" Grid.Row="3" Grid.Column="0" Text="Client Name" FontSize="20" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left" />
                <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Center" Width="220" Height="35"/>
                <TextBlock Foreground="#000" Grid.Row="4" Text="Product Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Width="220" Height="35"/>

            </Grid>
                <Grid Grid.Column="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="0" Text="Quantity" FontWeight="Normal" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35"/>
                    <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="0" Text="Reason" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35"/>
                    <TextBlock Foreground="#000" Grid.Row="3" Grid.Column="0" Text="Date" FontSize="20" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Left" />
                    <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Center" Width="220" Height="35"/>
                    <TextBlock Foreground="#000" Grid.Row="4" Text="Time" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>
                    <TextBox BorderThickness="1" BorderBrush="#C8C7C7" Background="#fff" Foreground="#000" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Width="220" Height="35"/>

                </Grid>
            </Grid>
        <Grid Grid.Row="3" Grid.Column="1">

                <Button   HorizontalAlignment="Right" Grid.Column="1" Background="#2F5392" BorderThickness="0" VerticalAlignment="Center" FontWeight="Normal"  Content="Submit" Foreground="#FFF" FontSize="20" Width="220" Height="40"/>
        </Grid>
    </Grid>
    </Grid>
</Page>
