sales.xaml

<Page
    x:Class="weldone.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF">

    <Grid>
        <Grid >
            <NavigationView x:Name="nvTopLevelNav"  
                            
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                Loaded="nvTopLevelNav_Loaded" IsBackEnabled="True" IsBackButtonVisible="Visible" BackRequested="NavView_BackRequested"
                IsTabStop="False"
                IsSettingsVisible="False" >
                <NavigationView.MenuItems >
                    <NavigationViewItem  Tag="Home1"   Icon="Home">
                        <TextBlock Tag="Home1">Home</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Sales Order"  Icon="Sort"  >
                        <TextBlock Tag="Sales Order">Sales Order</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Sales Order Review"  Icon="Accept" >
                        <TextBlock Tag="Sales Order Review">Sales Order Review</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Sales History"  Icon="Library" >
                        <TextBlock Tag="Sales History">Sales History</TextBlock>
                    </NavigationViewItem>
                    
                    <NavigationViewItem Tag="Sales Return"  Icon="Redo" >
                        <TextBlock Tag="Sales Return">Sales Return</TextBlock>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"></Frame>
            </NavigationView>

         
        </Grid>

    </Grid>
</Page>
