Scrub.xaml

<Page
    x:Class="weldone.Scrub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loader"  >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bk1.png"/>
        </Grid.Background>
        <ProgressRing x:Name="progress1" IsActive="true" Visibility="Visible" Width="40" Height="35" MinWidth="40" MinHeight="35"/>
        <Grid x:Name="grid1" Visibility="Collapsed"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Inventory | Scrap" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Background="#F3F4F5" BorderBrush="#C8C7C7" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#000" Grid.Row="1" Grid.Column="1" Text="Weight in Kgs" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Height="40"/>
                <TextBox  x:Name="fWeight" BorderBrush="#C8C7C7" BorderThickness="1"  Background="#fff" Foreground="#000" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" />
                <TextBlock Foreground="#000" Grid.Row="2" Grid.Column="1" Text="Expected Amount" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40"/>
                <TextBox  x:Name="fAmount" BorderBrush="#C8C7C7" BorderThickness="1"  Background="#fff" Foreground="#000" Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" />
                <TextBlock Foreground="#000" Grid.Row="3" Grid.Column="1" Text="Vendor" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Height="40"/>
                <TextBox   x:Name="fVendor" BorderBrush="#C8C7C7" BorderThickness="1"  Background="#fff" Foreground="#000" Grid.Row="3" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40"/>
                <TextBlock Foreground="#000"  Grid.Row="4" Grid.Column="1" Text="Date" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Height="40"/>
                <TextBox  x:Name="fDate" BorderBrush="#C8C7C7" BorderThickness="1"  Background="#fff" Foreground="#000" Grid.Row="4" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" />
                <TextBlock Foreground="#000" Grid.Row="5" Grid.Column="1" Text="Time" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Height="40"/>
                <TextBox  x:Name="fTime" BorderBrush="#C8C7C7" BorderThickness="1"  Background="#fff" Foreground="#000" Grid.Row="5" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" />
                
            </Grid>
            <Button Grid.Row="3" Grid.Column="1" Click="bt" Background="#2F5392"  Content="Submit" HorizontalAlignment="Right" Foreground="#FFF" FontSize="20" Width="220" Height="40" />
        </Grid>
        <Frame x:Name="contentFrame"></Frame>
    </Grid>
</Page>
