store.xaml

<Page
    x:Class="weldone.store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF">

    <Grid>
        <Grid >
            <NavigationView x:Name="nvTopLevelNav" 
                ItemInvoked="nvTopLevelNav_ItemInvoked" Loaded="nvTopLevelNav_Loaded" 
                IsBackEnabled="True" IsBackButtonVisible="Visible" BackRequested="NavView_BackRequested"
                IsTabStop="False"
                IsSettingsVisible="False" >
                <NavigationView.MenuItems >
                    <NavigationViewItem  Tag="Home1"   Icon="Home">
                        <TextBlock Tag="Home1">Home</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Finished Goods" Icon="Accept" >
                        <TextBlock Tag="Finished Goods">Finished Goods</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Dispatch"  Icon="ClosedCaption">
                        <TextBlock Tag="Dispatch">Dispatch</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Product In" Icon="Download"  >
                        <TextBlock Tag="Product In">Product In</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Product Out" Icon="Up">
                        <TextBlock Tag="Product Out">Product Out</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Scrap" Icon="Remove">
                        <TextBlock Tag="Scrap">Scrap</TextBlock>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Generate Excel" Icon="NewFolder">
                        <TextBlock Tag="Generate Excel" >Generate Excel</TextBlock>
                    </NavigationViewItem>

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"></Frame>
            </NavigationView>

            
        </Grid>

    </Grid>
</Page>
