website.xaml

<Page
    x:Class="weldone.website"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weldone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF"
    >

    <Grid>
        <ProgressRing x:Name="progress1" IsActive="true" Visibility="Visible" Width="40" Height="40" MinWidth="40" MinHeight="40"/>
        <Grid x:Name="wb" Visibility="Collapsed">  
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="80" Height="80">
            <Button  HorizontalContentAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" Background="Transparent" Foreground="#0073DC" HorizontalAlignment="Left" Click="back">
                <StackPanel >
                    <TextBlock Height="50" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="20" HorizontalTextAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </StackPanel>

            </Button>
        </Grid>
        <WebView Grid.Row="1" LoadCompleted="web2" Source="https://www.geekedweb.com/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
    </Grid>
</Page>
